/**
 * Storybook Main Configuration
 *
 * Template variables:
 *   {{STORYBOOK_FRAMEWORK}} -- Framework package name, e.g.:
 *       - '@storybook/react-vite'
 *       - '@storybook/react-webpack5'
 *       - '@storybook/nextjs'
 *       - '@storybook/vue3-vite'
 *       - '@storybook/svelte-vite'
 *
 *   {{STORIES_GLOB}} -- Glob pattern for story files relative to project root, e.g.:
 *       - 'src/**/*.stories.@(ts|tsx)'
 *       - 'stories/**/*.stories.@(ts|tsx)'
 *       - 'components/**/*.stories.@(ts|tsx)'
 *
 *   {{DOCS_GLOB}} -- (Optional) Glob for MDX documentation files, e.g.:
 *       - 'src/**/*.mdx'
 *       - 'docs/**/*.mdx'
 */

import type { StorybookConfig } from '{{STORYBOOK_FRAMEWORK}}';

const config: StorybookConfig = {
  stories: [
    '../{{STORIES_GLOB}}',
    <!-- IF {{DOCS_GLOB}} != "" -->
    '../{{DOCS_GLOB}}',
    <!-- ENDIF -->
  ],

  addons: [
    // Core addons — controls, actions, viewport, backgrounds, measure, outline
    '@storybook/addon-essentials',

    // Interaction testing — play functions, step-through debugging
    '@storybook/addon-interactions',

    // Accessibility — axe-core automated checks panel
    '@storybook/addon-a11y',

    <!-- IF {{CSS_FRAMEWORK}} == "tailwind" -->
    // Tailwind dark mode toggle
    'storybook-addon-themes',
    <!-- ENDIF -->
  ],

  framework: {
    name: '{{STORYBOOK_FRAMEWORK}}',
    options: {
      <!-- IF {{STORYBOOK_FRAMEWORK}} == "@storybook/nextjs" -->
      // Next.js specific options
      nextConfigPath: '../next.config.ts',
      <!-- ENDIF -->
    },
  },

  // TypeScript configuration
  typescript: {
    // Enable react-docgen for auto-generating prop tables from TypeScript interfaces
    reactDocgen: 'react-docgen-typescript',
    reactDocgenTypescriptOptions: {
      // Speed up docgen by skipping node_modules
      shouldExtractLiteralValuesFromEnum: true,
      // Include props from HTML element extensions
      shouldRemoveUndefinedFromOptional: true,
      propFilter: (prop) =>
        prop.parent ? !/node_modules/.test(prop.parent.fileName) : true,
    },
  },

  // Static files directory (images, fonts, etc.)
  staticDirs: ['../public'],

  // Build optimizations
  core: {
    disableTelemetry: true,
  },
};

export default config;
