/**
 * Storybook Preview Configuration
 *
 * Global decorators, parameters, and loaders that apply to every story.
 *
 * Template variables:
 *   {{STORYBOOK_FRAMEWORK}} -- Framework package for Preview type import, e.g.:
 *       - '@storybook/react'
 *       - '@storybook/vue3'
 *       - '@storybook/svelte'
 *
 *   {{GLOBALS_CSS_PATH}} -- Path to global CSS file relative to .storybook/, e.g.:
 *       - '../src/app/globals.css'
 *       - '../styles/globals.css'
 *       - '../app/globals.css'
 *
 *   {{FONT_IMPORT_PATH}} -- (Optional) Path to font setup file, e.g.:
 *       - '../src/lib/fonts'
 *
 *   {{THEME_PROVIDER_PATH}} -- (Optional) Path to theme provider component, e.g.:
 *       - '../src/components/providers/ThemeProvider'
 */

import type { Preview } from '{{STORYBOOK_FRAMEWORK}}';
import '{{GLOBALS_CSS_PATH}}';

<!-- IF {{FONT_IMPORT_PATH}} != "" -->
// Import font configuration so stories render with the correct typeface
import '{{FONT_IMPORT_PATH}}';
<!-- ENDIF -->

<!-- IF {{THEME_PROVIDER_PATH}} != "" -->
import { ThemeProvider } from '{{THEME_PROVIDER_PATH}}';
<!-- ENDIF -->

const preview: Preview = {
  parameters: {
    // Auto-detect control types from prop names
    controls: {
      matchers: {
        color: /(background|color)$/i,
        date: /Date$/i,
      },
    },

    // Default layout — 'centered' for components, 'fullscreen' for pages
    layout: 'centered',

    // Viewport presets for responsive testing
    viewport: {
      viewports: {
        mobile: { name: 'Mobile', styles: { width: '375px', height: '812px' } },
        tablet: { name: 'Tablet', styles: { width: '768px', height: '1024px' } },
        desktop: { name: 'Desktop', styles: { width: '1440px', height: '900px' } },
      },
    },

    // Background options
    backgrounds: {
      default: 'light',
      values: [
        { name: 'light', value: '#ffffff' },
        { name: 'dark', value: '#171717' },
        { name: 'muted', value: '#f5f5f5' },
      ],
    },

    // Sort stories in sidebar: by type then alphabetically
    options: {
      storySort: {
        order: [
          'Design System',
          ['Tokens', 'Colors', 'Typography', 'Spacing'],
          'Primitives',
          ['Button', 'Input', 'Badge', 'Card'],
          'Composites',
          'Domain',
          'Pages',
        ],
      },
    },
  },

  // Global decorators — wrap every story
  decorators: [
    <!-- IF {{THEME_PROVIDER_PATH}} != "" -->
    // Wrap stories in the app's ThemeProvider
    (Story) => (
      <ThemeProvider defaultTheme="light" attribute="class">
        <Story />
      </ThemeProvider>
    ),
    <!-- ENDIF -->

    // Ensure consistent font and reset styles
    (Story) => (
      <div className="font-sans antialiased">
        <Story />
      </div>
    ),
  ],

  // Tags for autodocs
  tags: ['autodocs'],
};

export default preview;
