/* ============================================================================
 * Layer 1: Brand Tokens
 * ============================================================================
 * Change these to rebrand the entire app. Every color, font, radius, and
 * shadow in the system derives from these primitives.
 *
 * Template variables:
 *   {{BRAND_HUE}}         — HSL hue (0-360), e.g. 220 for navy, 150 for teal
 *   {{BRAND_SATURATION}}  — HSL saturation (0%-100%), e.g. 60%
 *   {{BRAND_FONT}}        — Primary font family name, e.g. 'Inter'
 * ========================================================================= */

:root {
  /* -------------------------------------------------------------------------
   * Brand Colors
   * ------------------------------------------------------------------------- */
  --brand-hue: {{BRAND_HUE}};
  --brand-saturation: {{BRAND_SATURATION}};
  --brand-primary: hsl(var(--brand-hue), var(--brand-saturation), 45%);
  --brand-primary-light: hsl(var(--brand-hue), var(--brand-saturation), 95%);
  --brand-primary-dark: hsl(var(--brand-hue), var(--brand-saturation), 30%);

  /* -------------------------------------------------------------------------
   * Neutrals
   * Consistent gray scale — does NOT change with brand hue.
   * ------------------------------------------------------------------------- */
  --brand-white: #ffffff;
  --brand-black: #0a0a0a;
  --brand-gray-50: #fafafa;
  --brand-gray-100: #f5f5f5;
  --brand-gray-200: #e5e5e5;
  --brand-gray-300: #d4d4d4;
  --brand-gray-400: #a3a3a3;
  --brand-gray-500: #737373;
  --brand-gray-600: #525252;
  --brand-gray-700: #404040;
  --brand-gray-800: #262626;
  --brand-gray-900: #171717;

  /* -------------------------------------------------------------------------
   * Typography
   * ------------------------------------------------------------------------- */
  --brand-font-family: '{{BRAND_FONT}}', system-ui, sans-serif;
  --brand-font-mono: 'JetBrains Mono', 'Fira Code', monospace;

  /* Font sizes — modular scale (major third: 1.25) */
  --brand-text-xs: 0.75rem;     /* 12px */
  --brand-text-sm: 0.875rem;    /* 14px */
  --brand-text-base: 1rem;      /* 16px */
  --brand-text-lg: 1.125rem;    /* 18px */
  --brand-text-xl: 1.25rem;     /* 20px */
  --brand-text-2xl: 1.5rem;     /* 24px */
  --brand-text-3xl: 1.875rem;   /* 30px */
  --brand-text-4xl: 2.25rem;    /* 36px */

  /* Font weights */
  --brand-font-normal: 400;
  --brand-font-medium: 500;
  --brand-font-semibold: 600;
  --brand-font-bold: 700;

  /* Line heights */
  --brand-leading-tight: 1.25;
  --brand-leading-normal: 1.5;
  --brand-leading-relaxed: 1.625;

  /* -------------------------------------------------------------------------
   * Spacing Scale
   * Based on 4px grid (0.25rem increments)
   * ------------------------------------------------------------------------- */
  --brand-space-0: 0;
  --brand-space-1: 0.25rem;   /* 4px */
  --brand-space-2: 0.5rem;    /* 8px */
  --brand-space-3: 0.75rem;   /* 12px */
  --brand-space-4: 1rem;      /* 16px */
  --brand-space-5: 1.25rem;   /* 20px */
  --brand-space-6: 1.5rem;    /* 24px */
  --brand-space-8: 2rem;      /* 32px */
  --brand-space-10: 2.5rem;   /* 40px */
  --brand-space-12: 3rem;     /* 48px */
  --brand-space-16: 4rem;     /* 64px */

  /* -------------------------------------------------------------------------
   * Border Radius
   * ------------------------------------------------------------------------- */
  --brand-radius-sm: 0.375rem;   /* 6px  — pills, tags */
  --brand-radius-md: 0.5rem;     /* 8px  — buttons, inputs */
  --brand-radius-lg: 0.75rem;    /* 12px — cards, dialogs */
  --brand-radius-xl: 1rem;       /* 16px — large containers */
  --brand-radius-full: 9999px;   /* circles, fully rounded */

  /* -------------------------------------------------------------------------
   * Shadows
   * ------------------------------------------------------------------------- */
  --brand-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --brand-shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
  --brand-shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --brand-shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);

  /* -------------------------------------------------------------------------
   * Transitions
   * ------------------------------------------------------------------------- */
  --brand-transition-fast: 150ms ease;
  --brand-transition-normal: 200ms ease;
  --brand-transition-slow: 300ms ease;

  /* -------------------------------------------------------------------------
   * Z-Index Scale
   * ------------------------------------------------------------------------- */
  --brand-z-dropdown: 50;
  --brand-z-sticky: 100;
  --brand-z-overlay: 200;
  --brand-z-modal: 300;
  --brand-z-popover: 400;
  --brand-z-toast: 500;
}
