/* ============================================================================
 * Layer 2: Semantic Tokens
 * ============================================================================
 * Maps brand primitives to UI meanings. Components reference THESE tokens,
 * never Layer 1 directly. This allows theme switching (light/dark) and
 * ensures consistent semantics across the entire UI.
 *
 * No template variables — this file references Layer 1 brand tokens via
 * var() and is ready to use once brand-tokens.css is populated.
 * ========================================================================= */

/* ---------------------------------------------------------------------------
 * Light Theme (default)
 * ------------------------------------------------------------------------ */
:root {
  /* Surfaces */
  --background: var(--brand-white);
  --foreground: var(--brand-gray-900);
  --card: var(--brand-white);
  --card-foreground: var(--brand-gray-900);
  --popover: var(--brand-white);
  --popover-foreground: var(--brand-gray-900);
  --muted: var(--brand-gray-100);
  --muted-foreground: var(--brand-gray-500);

  /* Interactive — Primary */
  --primary: var(--brand-primary);
  --primary-foreground: var(--brand-white);

  /* Interactive — Secondary */
  --secondary: var(--brand-gray-100);
  --secondary-foreground: var(--brand-gray-900);

  /* Interactive — Accent */
  --accent: var(--brand-primary-light);
  --accent-foreground: var(--brand-primary-dark);

  /* Destructive */
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: var(--brand-white);

  /* Borders & Inputs */
  --border: var(--brand-gray-200);
  --input: var(--brand-gray-200);
  --ring: var(--brand-primary);

  /* Sidebar (if layout uses sidebar) */
  --sidebar-background: var(--brand-gray-50);
  --sidebar-foreground: var(--brand-gray-700);
  --sidebar-border: var(--brand-gray-200);
  --sidebar-accent: var(--brand-primary-light);
  --sidebar-accent-foreground: var(--brand-primary-dark);

  /* Chart colors — for data visualization */
  --chart-1: var(--brand-primary);
  --chart-2: hsl(calc(var(--brand-hue) + 30), var(--brand-saturation), 50%);
  --chart-3: hsl(calc(var(--brand-hue) + 60), var(--brand-saturation), 50%);
  --chart-4: hsl(calc(var(--brand-hue) + 90), var(--brand-saturation), 50%);
  --chart-5: hsl(calc(var(--brand-hue) + 120), var(--brand-saturation), 50%);

  /* ---------------------------------------------------------------------------
   * Status Color Families
   * Each family provides 4 tokens: bg, text, border, dot
   * Used by DotLabel badges, alerts, and status indicators.
   * ------------------------------------------------------------------------ */

  /* Success (green) — delivered, active, paid, approved */
  --status-success-bg: #f0fdf4;
  --status-success-text: #15803d;
  --status-success-border: #bbf7d0;
  --status-success-dot: #22c55e;

  /* Warning (amber) — expiring, needs attention, pending review */
  --status-warning-bg: #fffbeb;
  --status-warning-text: #a16207;
  --status-warning-border: #fde68a;
  --status-warning-dot: #eab308;

  /* Danger (red) — overdue, rejected, failed, critical */
  --status-danger-bg: #fef2f2;
  --status-danger-text: #b91c1c;
  --status-danger-border: #fecaca;
  --status-danger-dot: #ef4444;

  /* Info (blue) — informational, new, updated */
  --status-info-bg: #eff6ff;
  --status-info-text: #1d4ed8;
  --status-info-border: #bfdbfe;
  --status-info-dot: #3b82f6;

  /* Neutral (gray) — draft, inactive, archived, unknown */
  --status-neutral-bg: var(--brand-gray-100);
  --status-neutral-text: var(--brand-gray-600);
  --status-neutral-border: var(--brand-gray-200);
  --status-neutral-dot: var(--brand-gray-400);

  /* In-Progress (indigo) — in transit, processing, building */
  --status-in-progress-bg: #eef2ff;
  --status-in-progress-text: #4338ca;
  --status-in-progress-border: #c7d2fe;
  --status-in-progress-dot: #6366f1;

  /* Queued (purple) — scheduled, pending, waiting */
  --status-queued-bg: #faf5ff;
  --status-queued-text: #7e22ce;
  --status-queued-border: #e9d5ff;
  --status-queued-dot: #a855f7;

  /* Special (teal) — VIP, priority, featured */
  --status-special-bg: #f0fdfa;
  --status-special-text: #0f766e;
  --status-special-border: #99f6e4;
  --status-special-dot: #14b8a6;
}

/* ---------------------------------------------------------------------------
 * Dark Theme
 * Activated by adding class="dark" to <html> or a parent container.
 * ------------------------------------------------------------------------ */
.dark {
  /* Surfaces */
  --background: var(--brand-gray-900);
  --foreground: var(--brand-gray-50);
  --card: var(--brand-gray-800);
  --card-foreground: var(--brand-gray-50);
  --popover: var(--brand-gray-800);
  --popover-foreground: var(--brand-gray-50);
  --muted: var(--brand-gray-800);
  --muted-foreground: var(--brand-gray-400);

  /* Interactive */
  --primary: hsl(var(--brand-hue), var(--brand-saturation), 55%);
  --primary-foreground: var(--brand-gray-900);
  --secondary: var(--brand-gray-800);
  --secondary-foreground: var(--brand-gray-100);
  --accent: hsl(var(--brand-hue), var(--brand-saturation), 15%);
  --accent-foreground: hsl(var(--brand-hue), var(--brand-saturation), 80%);

  /* Destructive */
  --destructive: hsl(0, 62%, 50%);
  --destructive-foreground: var(--brand-gray-50);

  /* Borders & Inputs */
  --border: var(--brand-gray-700);
  --input: var(--brand-gray-700);
  --ring: hsl(var(--brand-hue), var(--brand-saturation), 55%);

  /* Sidebar */
  --sidebar-background: var(--brand-gray-900);
  --sidebar-foreground: var(--brand-gray-300);
  --sidebar-border: var(--brand-gray-700);
  --sidebar-accent: hsl(var(--brand-hue), var(--brand-saturation), 15%);
  --sidebar-accent-foreground: hsl(var(--brand-hue), var(--brand-saturation), 80%);

  /* Status families — darkened backgrounds, brighter text */
  --status-success-bg: #052e16;
  --status-success-text: #4ade80;
  --status-success-border: #14532d;
  --status-success-dot: #22c55e;

  --status-warning-bg: #451a03;
  --status-warning-text: #fbbf24;
  --status-warning-border: #78350f;
  --status-warning-dot: #eab308;

  --status-danger-bg: #450a0a;
  --status-danger-text: #f87171;
  --status-danger-border: #7f1d1d;
  --status-danger-dot: #ef4444;

  --status-info-bg: #172554;
  --status-info-text: #60a5fa;
  --status-info-border: #1e3a5f;
  --status-info-dot: #3b82f6;

  --status-neutral-bg: var(--brand-gray-800);
  --status-neutral-text: var(--brand-gray-300);
  --status-neutral-border: var(--brand-gray-700);
  --status-neutral-dot: var(--brand-gray-500);

  --status-in-progress-bg: #1e1b4b;
  --status-in-progress-text: #a5b4fc;
  --status-in-progress-border: #312e81;
  --status-in-progress-dot: #6366f1;

  --status-queued-bg: #3b0764;
  --status-queued-text: #c084fc;
  --status-queued-border: #581c87;
  --status-queued-dot: #a855f7;

  --status-special-bg: #042f2e;
  --status-special-text: #2dd4bf;
  --status-special-border: #134e4a;
  --status-special-dot: #14b8a6;
}
