# {{PROJECT_NAME}} — API Standards

---

## Response Envelope

All API responses MUST use this envelope format:

```json
{
  "data": { ... },
  "pagination": {
    "page": 1,
    "limit": 20,
    "total": 150,
    "totalPages": 8
  },
  "error": null
}
```

### Success (single item)
```json
{ "data": { "id": "...", ... }, "pagination": null, "error": null }
```

### Success (list)
```json
{ "data": [...], "pagination": { "page": 1, "limit": 20, "total": 42, "totalPages": 3 }, "error": null }
```

### Error
```json
{ "data": null, "pagination": null, "error": { "code": "VALIDATION_ERROR", "message": "...", "details": [...] } }
```

> **Frontend rule:** Always unwrap `response.data.data` — the API envelope wraps the actual payload.

---

## Authentication & Authorization

- All endpoints require authentication unless explicitly marked as public
- Auth header: `Authorization: Bearer <token>`
- Role-based access control (RBAC) on every endpoint
- Roles: {{ROLES_LIST}}

<!-- IF {{BACKEND_FRAMEWORK}} == "nestjs" -->
### NestJS Guards
```typescript
@UseGuards(JwtAuthGuard, RolesGuard)
@Roles('admin', 'manager')
```
<!-- ENDIF -->

<!-- IF {{BACKEND_FRAMEWORK}} == "express" -->
### Express Middleware
```typescript
router.get('/resource', authenticate, authorize(['admin', 'manager']), handler)
```
<!-- ENDIF -->

---

## API Versioning

- **Strategy:** {{API_VERSIONING_STRATEGY}} <!-- URL prefix (/api/v1/) or Header -->
- Base path: `{{API_BASE_URL}}`
- Breaking changes require a new version

---

## Standard Error Codes

| Code | HTTP Status | Description |
|---|---|---|
| VALIDATION_ERROR | 400 | Request body or params failed validation |
| UNAUTHORIZED | 401 | Missing or invalid authentication token |
| FORBIDDEN | 403 | Authenticated but insufficient permissions |
| NOT_FOUND | 404 | Resource does not exist or is soft-deleted |
| CONFLICT | 409 | Duplicate entry or state conflict |
| INTERNAL_ERROR | 500 | Unexpected server error |

---

## Pagination

- Default page size: {{DEFAULT_PAGE_SIZE}} (typically 20)
- Max page size: {{MAX_PAGE_SIZE}} (typically 100)
- Query params: `?page=1&limit=20&sort=createdAt&order=desc`
- Filtering: `?status=active&search=keyword`

---

## Rate Limiting

- **Authenticated:** {{RATE_LIMIT_AUTH}} requests/minute
- **Unauthenticated:** {{RATE_LIMIT_UNAUTH}} requests/minute
- Response header: `X-RateLimit-Remaining`

---

## API Documentation

- **Tool:** {{API_DOCS_TOOL}} <!-- Swagger / OpenAPI / Redoc -->
- **URL:** `{{API_DOCS_URL}}`
- Every endpoint must have JSDoc/decorator documentation
- Request/response DTOs define the schema

---

*Last updated: {{LAST_UPDATED}}*
