# {{PROJECT_NAME}} — Database Standards

---

## Naming Conventions

| Item | Convention | Example |
|---|---|---|
| Tables | snake_case, plural | `users`, `load_assignments` |
| Columns | snake_case | `created_at`, `tenant_id` |
| Primary keys | `id` (UUID) | `id UUID DEFAULT gen_random_uuid()` |
| Foreign keys | `<entity>_id` | `carrier_id`, `user_id` |
| Indexes | `idx_<table>_<columns>` | `idx_loads_status_tenant` |
| Enums | PascalCase type, UPPER values | `LoadStatus: PENDING, ACTIVE` |

---

## Mandatory Fields

Every table MUST include these columns:

| Field | Type | Purpose |
|---|---|---|
| `id` | UUID | Primary key (auto-generated) |
| `tenant_id` | UUID | Multi-tenant row isolation |
| `created_at` | DateTime | Record creation timestamp |
| `updated_at` | DateTime | Last modification timestamp |
| `deleted_at` | DateTime (nullable) | Soft-delete marker |
| `created_by` | UUID (nullable) | User who created the record |
| `updated_by` | UUID (nullable) | User who last modified the record |

---

## Indexing Strategy

- **Always index:** `tenant_id`, foreign keys, status columns, `deleted_at`
- **Composite indexes:** For common query patterns (e.g., `tenant_id + status`)
- **Unique indexes:** For business-unique fields (e.g., `tenant_id + email`)
- **Avoid:** Indexes on boolean columns, rarely-queried columns

---

## Migration Workflow

1. Create migration file with descriptive name
2. Include both `up` and `down` migrations
3. Test migration on a clean database
4. Test rollback
5. Commit migration file with the feature code

<!-- IF {{ORM}} == "prisma" -->
### Prisma Workflow
```bash
npx prisma migrate dev --name descriptive_name
npx prisma generate
npx prisma migrate deploy  # production
```
<!-- ENDIF -->

<!-- IF {{ORM}} == "typeorm" -->
### TypeORM Workflow
```bash
npx typeorm migration:generate -n DescriptiveName
npx typeorm migration:run
npx typeorm migration:revert  # rollback
```
<!-- ENDIF -->

---

## Soft-Delete Policy

- **Never** use hard deletes in application code
- Filter soft-deleted records by default: `WHERE deleted_at IS NULL`
- Provide admin-only endpoints for permanent deletion if needed
- Retention: soft-deleted records kept for {{SOFT_DELETE_RETENTION}} days

---

## Seed Data

- Maintain seed scripts for development and testing
- Seed data location: `{{SEED_DATA_PATH}}`
- Include: default roles, test users, lookup tables
- Never seed production-sensitive data in shared scripts

---

*Last updated: {{LAST_UPDATED}}*
