# Design Toolkit Guide -- Building UI Without MCP Plugins

> This guide teaches AI agents and developers how to build pixel-accurate UI
> by reading specs and applying the design system tokens. No Figma MCP or
> design plugins required.

---

## Spec Reading Process

When you receive a UI task, follow this sequence:

1. **Read the task file** -- it contains the screen name and acceptance criteria
2. **Read the service hub** -- it lists all screens and their routes
3. **Read the design system** (`foundations/design-system.md`) -- tokens and patterns
4. **Read the spec** (if linked in `{{SPEC_LAYER_PATH}}`) -- wireframes and field lists
5. **Check existing components** (`components/_index.md`) -- reuse before building

---

## Component Selection Guide

| Need | Reach For | Why |
|------|-----------|-----|
| Data table with sort/filter | `{{TABLE_COMPONENT}}` | Pre-built pagination, sorting |
| Form with validation | `{{FORM_COMPONENT}}` + field components | Consistent validation UX |
| Status indicator | `StatusBadge` / `DotLabel` | Maps to status color system |
| Page layout | `{{LAYOUT_COMPONENT}}` | Sidebar + header + content |
| Modal / dialog | `{{DIALOG_COMPONENT}}` | Accessible, focus-trapped |
| Dropdown menu | `{{DROPDOWN_COMPONENT}}` | Keyboard navigable |
| Toast / notification | `{{TOAST_COMPONENT}}` | Auto-dismiss, stacking |

---

## Color Reference (Quick Lookup)

### Primary Actions
- **Primary button/link:** `bg-primary text-primary-foreground`
- **Secondary button:** `bg-secondary text-secondary-foreground`
- **Destructive:** `bg-destructive text-white`
- **Ghost:** `bg-transparent hover:bg-accent`

### Surfaces
- **Page background:** `bg-background`
- **Card:** `bg-card border border-border rounded-{{BRAND_RADIUS}}`
- **Muted area:** `bg-muted text-muted-foreground`

### Text
- **Primary text:** `text-foreground`
- **Secondary text:** `text-muted-foreground`
- **Link text:** `text-primary hover:underline`

---

## Status Badge Patterns

Use the 8-family status color system for all status indicators.

```tsx
// Dot-label badge pattern
<span className="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium
  bg-status-{family}-bg text-status-{family}-text border border-status-{family}-border">
  <span className="w-1.5 h-1.5 rounded-full bg-status-{family}-dot" />
  {label}
</span>
```

| Status Text | Family | Example Use |
|-------------|--------|-------------|
| Active, Delivered, Paid | `success` | Load delivered, invoice paid |
| Pending, Under Review | `warning` | Awaiting approval |
| Failed, Rejected, Overdue | `danger` | Payment failed, load cancelled |
| New, Open | `info` | New load, open ticket |
| Draft, Inactive | `neutral` | Unpublished, archived |
| In Transit, Processing | `in-progress` | Load moving, payment processing |
| Scheduled, Queued | `queued` | Future dispatch, queued job |
| Priority, Featured | `special` | VIP customer, hot load |

---

## Form Patterns

### Standard Form Layout
```tsx
<form className="space-y-6">
  {/* Section with heading */}
  <div className="space-y-4">
    <h3 className="text-lg font-medium">Section Title</h3>
    {/* Two-column grid for related fields */}
    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
      <FormField />
      <FormField />
    </div>
  </div>
  {/* Action bar */}
  <div className="flex justify-end gap-3 pt-4 border-t">
    <Button variant="outline">Cancel</Button>
    <Button type="submit">Save</Button>
  </div>
</form>
```

### Field Sizing Guide
| Field Type | Width | Notes |
|-----------|-------|-------|
| Short text (name, code) | `md:col-span-1` | Half width on desktop |
| Long text (description) | `md:col-span-2` | Full width |
| Select / dropdown | `md:col-span-1` | Half width |
| Date picker | `md:col-span-1` | Half width |
| Textarea | `md:col-span-2` | Full width, min 3 rows |
| Phone / email | `md:col-span-1` | Half width |

---

## Table Patterns

### Standard Data Table
```tsx
<div className="rounded-lg border border-border">
  {/* Toolbar */}
  <div className="flex items-center justify-between p-4 border-b">
    <SearchInput />
    <div className="flex gap-2">
      <FilterDropdown />
      <CreateButton />
    </div>
  </div>
  {/* Table */}
  <Table>
    <TableHeader />
    <TableBody>{rows}</TableBody>
  </Table>
  {/* Pagination */}
  <div className="flex items-center justify-between p-4 border-t">
    <RowCount />
    <Pagination />
  </div>
</div>
```

---

## Dashboard Layout Patterns

### KPI Cards Row
```tsx
<div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
  <KPICard title="Total" value={count} icon={Icon} trend={+5} />
  {/* ... more cards */}
</div>
```

### Two-Column Dashboard
```tsx
<div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
  <div className="lg:col-span-2 space-y-6">
    {/* Primary content: tables, charts */}
  </div>
  <div className="space-y-6">
    {/* Sidebar: activity feed, quick actions */}
  </div>
</div>
```
