# CI Pipeline for {{PROJECT_NAME}}
#
# > Run lint, type-check, unit tests, and build on every PR and push to main.
# > This is the gatekeeper — nothing merges without passing these checks.
#
# Placeholders:
#   {{PROJECT_NAME}}     - Project/repo name
#   {{PKG_MANAGER}}      - Package manager (npm, pnpm, yarn, bun)
#   {{NODE_VERSION}}     - Node.js version (e.g., 20, 22)
#   {{LOCKFILE}}         - Lockfile name (package-lock.json, pnpm-lock.yaml, yarn.lock, bun.lockb)

name: CI

on:
  pull_request:
    branches: [main, develop]
    types: [opened, synchronize, reopened]
  push:
    branches: [main]

# Cancel in-progress runs for the same branch/PR
concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read
  pull-requests: write

env:
  NODE_VERSION: '{{NODE_VERSION}}'

jobs:
  # ──────────────────────────────────────────────
  # Stage 1: Install dependencies (shared across jobs via cache)
  # ──────────────────────────────────────────────
  install:
    name: Install Dependencies
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      # <!-- IF {{PKG_MANAGER}} == "pnpm" -->
      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          run_install: false

      - name: Get pnpm store directory
        shell: bash
        run: echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

      - name: Cache pnpm store
        uses: actions/cache@v4
        with:
          path: ${{ env.STORE_PATH }}
          key: pnpm-store-${{ runner.os }}-${{ hashFiles('{{LOCKFILE}}') }}
          restore-keys: |
            pnpm-store-${{ runner.os }}-

      - name: Install dependencies
        run: pnpm install --frozen-lockfile
      # <!-- ENDIF -->

      # <!-- IF {{PKG_MANAGER}} == "npm" -->
      - name: Cache node_modules
        uses: actions/cache@v4
        with:
          path: node_modules
          key: node-modules-${{ runner.os }}-${{ hashFiles('{{LOCKFILE}}') }}
          restore-keys: |
            node-modules-${{ runner.os }}-

      - name: Install dependencies
        run: npm ci
      # <!-- ENDIF -->

      # <!-- IF {{PKG_MANAGER}} == "yarn" -->
      - name: Get yarn cache directory
        id: yarn-cache
        shell: bash
        run: echo "dir=$(yarn cache dir)" >> $GITHUB_OUTPUT

      - name: Cache yarn dependencies
        uses: actions/cache@v4
        with:
          path: ${{ steps.yarn-cache.outputs.dir }}
          key: yarn-cache-${{ runner.os }}-${{ hashFiles('{{LOCKFILE}}') }}
          restore-keys: |
            yarn-cache-${{ runner.os }}-

      - name: Install dependencies
        run: yarn install --frozen-lockfile
      # <!-- ENDIF -->

      # <!-- IF {{PKG_MANAGER}} == "bun" -->
      - name: Setup Bun
        uses: oven-sh/setup-bun@v2

      - name: Cache bun dependencies
        uses: actions/cache@v4
        with:
          path: ~/.bun/install/cache
          key: bun-cache-${{ runner.os }}-${{ hashFiles('{{LOCKFILE}}') }}
          restore-keys: |
            bun-cache-${{ runner.os }}-

      - name: Install dependencies
        run: bun install --frozen-lockfile
      # <!-- ENDIF -->

      # Cache node_modules for downstream jobs
      - name: Cache node_modules for other jobs
        uses: actions/cache/save@v4
        with:
          path: node_modules
          key: node-modules-${{ github.sha }}

  # ──────────────────────────────────────────────
  # Stage 2a: Lint (parallel with type-check)
  # ──────────────────────────────────────────────
  lint:
    name: Lint
    runs-on: ubuntu-latest
    needs: [install]
    timeout-minutes: 5
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      # <!-- IF {{PKG_MANAGER}} == "pnpm" -->
      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          run_install: false
      # <!-- ENDIF -->

      # <!-- IF {{PKG_MANAGER}} == "bun" -->
      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
      # <!-- ENDIF -->

      - name: Restore node_modules
        uses: actions/cache/restore@v4
        with:
          path: node_modules
          key: node-modules-${{ github.sha }}

      - name: Run ESLint
        run: {{PKG_MANAGER}} run lint

      - name: Check formatting
        run: {{PKG_MANAGER}} run format:check

  # ──────────────────────────────────────────────
  # Stage 2b: Type Check (parallel with lint)
  # ──────────────────────────────────────────────
  type-check:
    name: Type Check
    runs-on: ubuntu-latest
    needs: [install]
    timeout-minutes: 5
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      # <!-- IF {{PKG_MANAGER}} == "pnpm" -->
      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          run_install: false
      # <!-- ENDIF -->

      # <!-- IF {{PKG_MANAGER}} == "bun" -->
      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
      # <!-- ENDIF -->

      - name: Restore node_modules
        uses: actions/cache/restore@v4
        with:
          path: node_modules
          key: node-modules-${{ github.sha }}

      - name: Run TypeScript compiler
        run: {{PKG_MANAGER}} run type-check

  # ──────────────────────────────────────────────
  # Stage 3: Unit Tests (after lint + type-check pass)
  # ──────────────────────────────────────────────
  unit-tests:
    name: Unit Tests
    runs-on: ubuntu-latest
    needs: [lint, type-check]
    timeout-minutes: 10
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      # <!-- IF {{PKG_MANAGER}} == "pnpm" -->
      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          run_install: false
      # <!-- ENDIF -->

      # <!-- IF {{PKG_MANAGER}} == "bun" -->
      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
      # <!-- ENDIF -->

      - name: Restore node_modules
        uses: actions/cache/restore@v4
        with:
          path: node_modules
          key: node-modules-${{ github.sha }}

      - name: Run unit tests
        run: {{PKG_MANAGER}} run test -- --coverage --reporter=default --reporter=junit --outputFile=test-results/junit.xml

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: test-results
          path: test-results/
          retention-days: 30

      - name: Upload coverage report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: coverage
          path: coverage/
          retention-days: 30

      # Optional: Post coverage to PR comment
      # - name: Coverage Report
      #   uses: davelosert/vitest-coverage-report-action@v2
      #   if: github.event_name == 'pull_request'

  # ──────────────────────────────────────────────
  # Stage 4: Build (after tests pass)
  # ──────────────────────────────────────────────
  build:
    name: Build
    runs-on: ubuntu-latest
    needs: [unit-tests]
    timeout-minutes: 10
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      # <!-- IF {{PKG_MANAGER}} == "pnpm" -->
      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          run_install: false
      # <!-- ENDIF -->

      # <!-- IF {{PKG_MANAGER}} == "bun" -->
      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
      # <!-- ENDIF -->

      - name: Restore node_modules
        uses: actions/cache/restore@v4
        with:
          path: node_modules
          key: node-modules-${{ github.sha }}

      # <!-- IF {{FRONTEND_FRAMEWORK}} == "next" -->
      - name: Cache Next.js build
        uses: actions/cache@v4
        with:
          path: .next/cache
          key: nextjs-${{ runner.os }}-${{ hashFiles('**/*.ts', '**/*.tsx') }}
          restore-keys: |
            nextjs-${{ runner.os }}-
      # <!-- ENDIF -->

      - name: Build application
        run: {{PKG_MANAGER}} run build
        env:
          NODE_ENV: production

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: build-output
          path: |
            dist/
            .next/
            build/
            !.next/cache/
          retention-days: 7

  # ──────────────────────────────────────────────
  # Summary: Report pipeline status
  # ──────────────────────────────────────────────
  ci-status:
    name: CI Status
    runs-on: ubuntu-latest
    needs: [lint, type-check, unit-tests, build]
    if: always()
    steps:
      - name: Check pipeline status
        run: |
          if [ "${{ needs.lint.result }}" != "success" ] || \
             [ "${{ needs.type-check.result }}" != "success" ] || \
             [ "${{ needs.unit-tests.result }}" != "success" ] || \
             [ "${{ needs.build.result }}" != "success" ]; then
            echo "::error::One or more CI checks failed"
            echo "Lint: ${{ needs.lint.result }}"
            echo "Type Check: ${{ needs.type-check.result }}"
            echo "Unit Tests: ${{ needs.unit-tests.result }}"
            echo "Build: ${{ needs.build.result }}"
            exit 1
          fi
          echo "All CI checks passed"
