# Deploy to Production for {{PROJECT_NAME}}
#
# > Production deployments require the full test suite, a build, a manual approval gate,
# > deployment, smoke tests, and automatic rollback on failure. No shortcuts.
#
# Placeholders:
#   {{PROJECT_NAME}}       - Project/repo name
#   {{PKG_MANAGER}}        - Package manager (npm, pnpm, yarn, bun)
#   {{NODE_VERSION}}       - Node.js version (e.g., 20, 22)
#   {{LOCKFILE}}           - Lockfile name
#   {{HOSTING_PROVIDER}}   - Hosting provider (vercel, railway, aws)
#   {{PRODUCTION_URL}}     - Production environment URL
#   {{FRONTEND_FRAMEWORK}} - Frontend framework (next, remix, vite, astro)
#   {{DEPLOY_STRATEGY}}    - Deployment strategy (blue-green, canary, rolling)

name: Deploy to Production

on:
  # Trigger on version tags
  push:
    tags: ['v*.*.*']

  # Manual trigger with environment selection
  workflow_dispatch:
    inputs:
      confirm_deploy:
        description: 'Type "deploy" to confirm production deployment'
        required: true
        type: string
      skip_tests:
        description: 'Skip tests (EMERGENCY ONLY — will be audited)'
        required: false
        type: boolean
        default: false

# Only one production deploy at a time — never cancel in progress
concurrency:
  group: production-deploy
  cancel-in-progress: false

permissions:
  contents: read
  deployments: write
  packages: write

env:
  NODE_VERSION: '{{NODE_VERSION}}'
  PRODUCTION_URL: '{{PRODUCTION_URL}}'

jobs:
  # ──────────────────────────────────────────────
  # Gate: Validate deployment trigger
  # ──────────────────────────────────────────────
  validate:
    name: Validate Deployment
    runs-on: ubuntu-latest
    timeout-minutes: 2
    steps:
      - name: Validate manual trigger
        if: github.event_name == 'workflow_dispatch'
        run: |
          if [ "${{ inputs.confirm_deploy }}" != "deploy" ]; then
            echo "::error::Deployment not confirmed. You must type 'deploy' to confirm."
            exit 1
          fi
          echo "Deployment confirmed by ${{ github.actor }}"

      - name: Warn if tests skipped
        if: inputs.skip_tests == true
        run: |
          echo "::warning::Tests are being skipped. This is an emergency deployment."
          echo "::warning::This will be audited. Actor: ${{ github.actor }}"

      - name: Check deployment window
        run: |
          HOUR=$(date -u +%H)
          DAY=$(date -u +%u)
          # Warn (do not block) if deploying outside business hours or on Friday/weekend
          if [ "$DAY" -ge 5 ]; then
            echo "::warning::Deploying on a weekend or Friday. Proceed with caution."
          fi
          if [ "$HOUR" -lt 10 ] || [ "$HOUR" -gt 16 ]; then
            echo "::warning::Deploying outside standard hours (10-16 UTC)."
          fi
          echo "Deployment window check complete"

  # ──────────────────────────────────────────────
  # Stage 1: Install Dependencies
  # ──────────────────────────────────────────────
  install:
    name: Install Dependencies
    runs-on: ubuntu-latest
    needs: [validate]
    timeout-minutes: 5
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      # <!-- IF {{PKG_MANAGER}} == "pnpm" -->
      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          run_install: false

      - name: Get pnpm store directory
        shell: bash
        run: echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

      - name: Cache pnpm store
        uses: actions/cache@v4
        with:
          path: ${{ env.STORE_PATH }}
          key: pnpm-store-${{ runner.os }}-${{ hashFiles('{{LOCKFILE}}') }}
          restore-keys: |
            pnpm-store-${{ runner.os }}-

      - name: Install dependencies
        run: pnpm install --frozen-lockfile
      # <!-- ENDIF -->

      # <!-- IF {{PKG_MANAGER}} == "npm" -->
      - name: Install dependencies
        run: npm ci
      # <!-- ENDIF -->

      # <!-- IF {{PKG_MANAGER}} == "yarn" -->
      - name: Install dependencies
        run: yarn install --frozen-lockfile
      # <!-- ENDIF -->

      # <!-- IF {{PKG_MANAGER}} == "bun" -->
      - name: Setup Bun
        uses: oven-sh/setup-bun@v2

      - name: Install dependencies
        run: bun install --frozen-lockfile
      # <!-- ENDIF -->

      - name: Cache node_modules
        uses: actions/cache/save@v4
        with:
          path: node_modules
          key: node-modules-${{ github.sha }}

  # ──────────────────────────────────────────────
  # Stage 2: Full Test Suite
  # ──────────────────────────────────────────────
  test:
    name: Full Test Suite
    runs-on: ubuntu-latest
    needs: [install]
    if: ${{ !inputs.skip_tests }}
    timeout-minutes: 20
    services:
      postgres:
        image: postgres:16-alpine
        env:
          POSTGRES_DB: {{PROJECT_NAME}}_test
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
      redis:
        image: redis:7-alpine
        ports:
          - 6379:6379
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      # <!-- IF {{PKG_MANAGER}} == "pnpm" -->
      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          run_install: false
      # <!-- ENDIF -->

      # <!-- IF {{PKG_MANAGER}} == "bun" -->
      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
      # <!-- ENDIF -->

      - name: Restore node_modules
        uses: actions/cache/restore@v4
        with:
          path: node_modules
          key: node-modules-${{ github.sha }}

      - name: Lint
        run: {{PKG_MANAGER}} run lint

      - name: Type check
        run: {{PKG_MANAGER}} run type-check

      - name: Unit tests
        run: {{PKG_MANAGER}} run test -- --coverage
        env:
          DATABASE_URL: postgres://postgres:postgres@localhost:5432/{{PROJECT_NAME}}_test
          REDIS_URL: redis://localhost:6379

      - name: Integration tests
        run: {{PKG_MANAGER}} run test:integration
        env:
          DATABASE_URL: postgres://postgres:postgres@localhost:5432/{{PROJECT_NAME}}_test
          REDIS_URL: redis://localhost:6379

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: test-results
          path: |
            coverage/
            test-results/
          retention-days: 30

  # ──────────────────────────────────────────────
  # Stage 3: Build Production Artifacts
  # ──────────────────────────────────────────────
  build:
    name: Build Production
    runs-on: ubuntu-latest
    needs: [install, test]
    if: always() && (needs.test.result == 'success' || needs.test.result == 'skipped')
    timeout-minutes: 15
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      # <!-- IF {{PKG_MANAGER}} == "pnpm" -->
      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          run_install: false
      # <!-- ENDIF -->

      # <!-- IF {{PKG_MANAGER}} == "bun" -->
      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
      # <!-- ENDIF -->

      - name: Restore node_modules
        uses: actions/cache/restore@v4
        with:
          path: node_modules
          key: node-modules-${{ github.sha }}

      # <!-- IF {{FRONTEND_FRAMEWORK}} == "next" -->
      - name: Cache Next.js build
        uses: actions/cache@v4
        with:
          path: .next/cache
          key: nextjs-${{ runner.os }}-${{ hashFiles('**/*.ts', '**/*.tsx') }}
          restore-keys: |
            nextjs-${{ runner.os }}-
      # <!-- ENDIF -->

      - name: Build application
        run: {{PKG_MANAGER}} run build
        env:
          NODE_ENV: production

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: production-build
          path: |
            dist/
            .next/
            build/
            !.next/cache/
          retention-days: 30

      # <!-- IF {{HOSTING_PROVIDER}} == "aws" -->
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN_PRODUCTION }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to Amazon ECR
        id: ecr-login
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build and push Docker image
        run: |
          IMAGE_TAG=${{ steps.ecr-login.outputs.registry }}/{{PROJECT_NAME}}:${{ github.sha }}
          IMAGE_LATEST=${{ steps.ecr-login.outputs.registry }}/{{PROJECT_NAME}}:latest
          docker build -t $IMAGE_TAG -t $IMAGE_LATEST .
          docker push $IMAGE_TAG
          docker push $IMAGE_LATEST
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV

      - name: Scan Docker image
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: ${{ env.IMAGE_TAG }}
          format: 'table'
          exit-code: '1'
          severity: 'CRITICAL,HIGH'
      # <!-- ENDIF -->

  # ──────────────────────────────────────────────
  # Stage 4: E2E Tests (against staging or preview)
  # ──────────────────────────────────────────────
  e2e-tests:
    name: E2E Tests
    runs-on: ubuntu-latest
    needs: [build]
    if: ${{ !inputs.skip_tests }}
    timeout-minutes: 20
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      # <!-- IF {{PKG_MANAGER}} == "pnpm" -->
      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          run_install: false
      # <!-- ENDIF -->

      # <!-- IF {{PKG_MANAGER}} == "bun" -->
      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
      # <!-- ENDIF -->

      - name: Restore node_modules
        uses: actions/cache/restore@v4
        with:
          path: node_modules
          key: node-modules-${{ github.sha }}

      - name: Install Playwright browsers
        run: npx playwright install --with-deps chromium

      - name: Run E2E tests against staging
        run: {{PKG_MANAGER}} run test:e2e
        env:
          BASE_URL: '{{STAGING_URL}}'
          CI: true

      - name: Upload E2E test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: e2e-results
          path: |
            playwright-report/
            test-results/
          retention-days: 30

  # ──────────────────────────────────────────────
  # Stage 5: Manual Approval Gate
  # ──────────────────────────────────────────────
  # This gate is enforced by the GitHub Environment protection rules.
  # Configure the "production" environment in GitHub Settings → Environments:
  #   - Required reviewers: 1 or more
  #   - Wait timer: 5 minutes (optional cool-down)
  #   - Deployment branches: main only (or tags matching v*.*.*)

  # ──────────────────────────────────────────────
  # Stage 6: Deploy to Production
  # ──────────────────────────────────────────────
  deploy:
    name: Deploy to Production
    runs-on: ubuntu-latest
    needs: [build, e2e-tests]
    if: always() && needs.build.result == 'success' && (needs.e2e-tests.result == 'success' || needs.e2e-tests.result == 'skipped')
    timeout-minutes: 15
    environment:
      name: production
      url: ${{ env.PRODUCTION_URL }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: production-build

      - name: Record pre-deploy state (for rollback)
        id: pre-deploy
        run: |
          echo "timestamp=$(date -u +%Y-%m-%dT%H:%M:%SZ)" >> $GITHUB_OUTPUT
          echo "commit_before=${{ github.sha }}" >> $GITHUB_OUTPUT

      # <!-- IF {{HOSTING_PROVIDER}} == "vercel" -->
      - name: Install Vercel CLI
        run: npm install -g vercel

      - name: Deploy to Vercel (Production)
        id: vercel-deploy
        run: |
          DEPLOY_URL=$(vercel deploy --prod --token=${{ secrets.VERCEL_TOKEN }} --yes)
          echo "deploy_url=$DEPLOY_URL" >> $GITHUB_OUTPUT
          echo "Deployed to production: $DEPLOY_URL"
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
      # <!-- ENDIF -->

      # <!-- IF {{HOSTING_PROVIDER}} == "railway" -->
      - name: Install Railway CLI
        run: npm install -g @railway/cli

      - name: Deploy to Railway (Production)
        run: railway up --environment production
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN_PRODUCTION }}
      # <!-- ENDIF -->

      # <!-- IF {{HOSTING_PROVIDER}} == "aws" -->
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN_PRODUCTION }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Deploy to ECS (Production)
        run: |
          # Register new task definition with the built image
          aws ecs update-service \
            --cluster {{PROJECT_NAME}}-production \
            --service {{PROJECT_NAME}}-production \
            --force-new-deployment

          # Wait for deployment to stabilize
          echo "Waiting for ECS deployment to stabilize..."
          aws ecs wait services-stable \
            --cluster {{PROJECT_NAME}}-production \
            --services {{PROJECT_NAME}}-production
      # <!-- ENDIF -->

  # ──────────────────────────────────────────────
  # Stage 7: Smoke Tests + Rollback on Failure
  # ──────────────────────────────────────────────
  smoke-test:
    name: Production Smoke Tests
    runs-on: ubuntu-latest
    needs: [deploy]
    timeout-minutes: 5
    steps:
      - name: Wait for deployment to propagate
        run: sleep 20

      - name: Health check
        id: health
        run: |
          echo "Running smoke tests against ${{ env.PRODUCTION_URL }}"
          for i in {1..15}; do
            HTTP_STATUS=$(curl -s -o /dev/null -w "%{http_code}" "${{ env.PRODUCTION_URL }}/api/health" || echo "000")
            if [ "$HTTP_STATUS" = "200" ]; then
              echo "Health check passed (attempt $i)"
              echo "healthy=true" >> $GITHUB_OUTPUT
              exit 0
            fi
            echo "Attempt $i: got HTTP $HTTP_STATUS, retrying in 10s..."
            sleep 10
          done
          echo "healthy=false" >> $GITHUB_OUTPUT
          echo "::error::Health check failed after 15 attempts"
          exit 1

      - name: Verify critical endpoints
        if: steps.health.outputs.healthy == 'true'
        run: |
          PASS=true

          # Homepage
          STATUS=$(curl -s -o /dev/null -w "%{http_code}" "${{ env.PRODUCTION_URL }}")
          echo "Homepage: $STATUS"
          [ "$STATUS" = "200" ] || PASS=false

          # API health
          STATUS=$(curl -s -o /dev/null -w "%{http_code}" "${{ env.PRODUCTION_URL }}/api/health")
          echo "API health: $STATUS"
          [ "$STATUS" = "200" ] || PASS=false

          # Verify response time is acceptable (< 2s)
          TIME=$(curl -s -o /dev/null -w "%{time_total}" "${{ env.PRODUCTION_URL }}")
          echo "Response time: ${TIME}s"
          if (( $(echo "$TIME > 2.0" | bc -l) )); then
            echo "::warning::Response time exceeds 2 seconds: ${TIME}s"
          fi

          if [ "$PASS" = false ]; then
            echo "::error::One or more smoke tests failed"
            exit 1
          fi
          echo "All smoke tests passed"

  # ──────────────────────────────────────────────
  # Rollback: Automatic rollback on smoke test failure
  # ──────────────────────────────────────────────
  rollback:
    name: Rollback Production
    runs-on: ubuntu-latest
    needs: [smoke-test]
    if: failure()
    timeout-minutes: 10
    environment:
      name: production
    steps:
      - name: Initiate rollback
        run: |
          echo "::error::Smoke tests failed. Initiating production rollback."
          echo "Failed commit: ${{ github.sha }}"
          echo "Actor: ${{ github.actor }}"

      # <!-- IF {{HOSTING_PROVIDER}} == "vercel" -->
      - name: Rollback Vercel
        run: |
          npm install -g vercel
          vercel rollback --token=${{ secrets.VERCEL_TOKEN }} --yes
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
      # <!-- ENDIF -->

      # <!-- IF {{HOSTING_PROVIDER}} == "railway" -->
      - name: Rollback Railway
        run: |
          npm install -g @railway/cli
          railway rollback --environment production
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN_PRODUCTION }}
      # <!-- ENDIF -->

      # <!-- IF {{HOSTING_PROVIDER}} == "aws" -->
      - name: Rollback ECS
        run: |
          # Get the previous task definition
          CURRENT_TASK=$(aws ecs describe-services \
            --cluster {{PROJECT_NAME}}-production \
            --services {{PROJECT_NAME}}-production \
            --query 'services[0].taskDefinition' --output text)

          # Get the previous revision number
          CURRENT_REV=$(echo $CURRENT_TASK | grep -o '[0-9]*$')
          PREVIOUS_REV=$((CURRENT_REV - 1))
          PREVIOUS_TASK="${CURRENT_TASK%:*}:${PREVIOUS_REV}"

          echo "Rolling back from $CURRENT_TASK to $PREVIOUS_TASK"

          aws ecs update-service \
            --cluster {{PROJECT_NAME}}-production \
            --service {{PROJECT_NAME}}-production \
            --task-definition $PREVIOUS_TASK

          aws ecs wait services-stable \
            --cluster {{PROJECT_NAME}}-production \
            --services {{PROJECT_NAME}}-production

          echo "Rollback complete"
        env:
          AWS_REGION: ${{ secrets.AWS_REGION }}
      # <!-- ENDIF -->

      - name: Verify rollback
        run: |
          sleep 15
          HTTP_STATUS=$(curl -s -o /dev/null -w "%{http_code}" "${{ env.PRODUCTION_URL }}/api/health")
          if [ "$HTTP_STATUS" = "200" ]; then
            echo "Rollback verified: production is healthy"
          else
            echo "::error::CRITICAL — Rollback may have failed. Health check returned $HTTP_STATUS. Manual intervention required."
            exit 1
          fi

      - name: Notify team of rollback
        run: |
          echo "::error::Production was rolled back automatically"
          echo "Failed commit: ${{ github.sha }}"
          echo "Actor: ${{ github.actor }}"
          echo "Run: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
        # Uncomment for Slack notification:
        # uses: slackapi/slack-github-action@v1
        # with:
        #   payload: |
        #     {
        #       "text": ":rotating_light: PRODUCTION ROLLED BACK for {{PROJECT_NAME}}\nFailed commit: ${{ github.sha }}\nActor: ${{ github.actor }}\nRun: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
        #     }
        # env:
        #   SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

  # ──────────────────────────────────────────────
  # Post-Deploy: Source Maps, Tags, Notifications
  # ──────────────────────────────────────────────
  post-deploy:
    name: Post-Deploy Tasks
    runs-on: ubuntu-latest
    needs: [smoke-test]
    if: success()
    timeout-minutes: 5
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # Upload source maps to error tracking
      # - name: Upload source maps to Sentry
      #   run: |
      #     npx @sentry/cli sourcemaps upload \
      #       --release=${{ github.sha }} \
      #       --org=${{ secrets.SENTRY_ORG }} \
      #       --project=${{ secrets.SENTRY_PROJECT }} \
      #       ./dist
      #   env:
      #     SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}

      - name: Create GitHub release (if tagged)
        if: startsWith(github.ref, 'refs/tags/v')
        uses: softprops/action-gh-release@v2
        with:
          generate_release_notes: true
          draft: false
          prerelease: false

      - name: Notify successful production deploy
        run: |
          echo "Production deployment successful"
          echo "URL: ${{ env.PRODUCTION_URL }}"
          echo "Version: ${{ github.ref_name }}"
          echo "Commit: ${{ github.sha }}"
          echo "Actor: ${{ github.actor }}"
